{:paths   ["src" "resources"]
 :deps
          {org.clojure/clojure     {:mvn/version "1.10.1"}
           djblue/portal           {:mvn/version "0.6.4"}
           compojure/compojure     {:mvn/version "1.6.2"}
           ring/ring-jetty-adapter {:mvn/version "1.8.2"}
           org.clojure/tools.cli   {:mvn/version "1.0.194"}}
 :aliases {:cli  {:exec-fn   recordsystem.cli/-main
                  :exec-args {}}
           :help {:exec-fn   recordsystem.cli/-help
                  :exec-args {}}
           :rest {:exec-fn recordsystem.rest/-main
                  :exec-args {}}}}
